SUPABASE_URL="https://nzdezdvtrnqyekepunnz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZGV6ZHZ0cm5xeWVrZXB1bm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzU4MTAsImV4cCI6MjA1ODMxMTgxMH0.WXQiKv8nELk2Q3BJTSHojxpZjIZ5iaas7bQ4oE0c9B8"
